{
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    { "source": "/projects", "destination": "/projects/", "permanent": true },
    { "source": "/solren",   "destination": "/solren/",   "permanent": true },
    { "source": "/contact",  "destination": "/contact/",  "permanent": true },
    { "source": "/watchparty", "destination": "/watchparty/", "permanent": true }
  ]
}
